<!doctype html>
<html lang="en">
	<head>
			<style>
			.container{
			    width: 100%
			}
				.col{
					float: left;
					width: 50%;
				}
			.zoom {
			  padding: 0px;
			  transition: transform .2s; /* Animation */
			  width: 100%;
			  height: 100%;
			  margin: 0 auto;
			}
			
			.zoom:hover {
			  transform: scale(2.8); /* (180% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
			}
			.wrapper {
			  position: relative;
			}
				.lay1 {
				  position: absolute;
				  width: 50%;
				  z-index: 0;
				  left: 60%;
				}
				.lay2 {
				  position: absolute;
				  width: 50%;
				  z-index: 1; 
				  left: 50%;
				  top: 150px;
				  transform: rotate(-20deg);
				}
				.lay3 {
				  position: absolute;
				  width: 50%;
				  z-index: 2;
				  left: 60%;
				  top: 300px;
				}
			</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Gerbsed</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Illuminate</h1>
					<h2>Flexible Assessments</h2>
				</section>
				<section>
					<div class="container">
					<div class="col" width="50%">
			                <h3><strong>Getting Started</strong></h3>
			                <p class="text-intro">Pick the main standard(s) you will address</p>
			                <ul.b>
			                  <li>What standard(s) are addressed by your instruction for the four week period?.</li>
			                  <li>Choose big picture standards</li>
			                </ul.b>
						  	</a>
						</div>
						<div class="col" width="50%">
							 <div class="lay1">
								<a target="_blank" href="https://www2.cde.ca.gov/cacs/all">
							   <img style="border: 1px solid black;" src="./images/2-1.png" alt="gb1">
								 </a></div>
							<div class="lay2">
								<a target="bland" href="https://www.cde.ca.gov/be/st/ss/index.asp">
									<img style="border: 1px solid black;" src="./images/2-2.png" alt="gb2">
								 </a></div>
							<div class="lay3">
							<a target="_blank" href="https://www.cde.ca.gov/re/mo/castandards.asp">
							   <img style="border: 1px solid black;" src="./images/2-3.png" alt="gb3">
								 </a></div>
						  </div>
						</div>
					</section>
				<section>Slide 2</section>
				<section>
					<div class="container">
					<div class="col" width="50%">
			                <h3><strong>Write the Assessment Questions</strong></h3>
			                <p>Google Docs works great!</p>
			                <p>File > Download > PDF OR File > Make a copy</p>
						</div>
						<div class="col" width="50%">
							 <div>	
								<a target="_blank" href="https://docs.google.com/document/d/1x_7vLMdwdB7cLaEygFYGFhzJzgf6lAneL-frk6EZx6E/edit?usp=sharing">
							   <img style="border: 1px solid black;" src="./images/3.png" alt="gb1"></a>	
						</div>
						</div>
					</div>
						<p class="r-frame">Answers: 1) B, E (BOTH answers needed to get 1 pt.); 2)D; 3) D & E (BOTH for 1 pt)</p>

					</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
